# springcloudTemplate

./: pom.xml  pom1_web.xml  pom2_lib.xml  pom3_middle.xml  pom4_cloud.xml
base/common_constants/: pom.xml
base/common_constants/src/main/java/org/example/annotation/: TimeLog.java
base/common_constants/src/main/java/org/example/aspect/: TimeLogAspect.java
base/common_constants/src/main/java/org/example/config/: GlobalExceptionHandler.java  JacksonSerializerConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
base/common_constants/src/main/java/org/example/constants/: Constant.java
base/common_constants/src/main/java/org/example/enums/: AppNameEnum.java  ApprovalTypeEnum.java  ErrorCode.java  IErrorCode.java  LifeCycleStateEnum.java  OperatorEnum.java  ProcessStateEnum.java  ResourceTypeEnum.java
base/common_constants/src/main/java/org/example/exception/: ServiceException.java
base/common_constants/src/main/java/org/example/interceptor/: LanauageInterceptor.java
base/common_constants/src/main/java/org/example/resp/: CommonMessage.java  Resp.java
base/common_util/: pom.xml
base/common_util/src/main/java/org/example/utils/: ExampleUtils.java  MessageUtils.java  SpringUtils.java
base/entity/: pom.xml
base/entity/src/main/java/org/example/: User.java
cloud/discover_svr/: pom.xml
cloud/discover_svr/src/main/java/org/example/: DisCoverSvrApp.java
cloud/discover_svr/src/main/java/org/example/config/: TestConfig.java
cloud/discover_svr/src/main/resources/: application.yml  bootstrap.yml
cloud/discover_svr/src/test/java/org/example/: DisCoverSvrAppTest.java
cloud/testSvr/: pom.xml
cloud/testSvr/src/main/java/org/example/: App.java
cloud/testSvr/src/test/java/org/example/: AppTest.java
demo/MapStructDemo/: README.md  pom.xml
demo/MapStructDemo/src/main/java/org/example/: MapStructApplication.java
demo/MapStructDemo/src/main/java/org/example/dto/: CarDTO.java
demo/MapStructDemo/src/main/java/org/example/entity/: Car.java  CarType.java
demo/MapStructDemo/src/main/java/org/example/mapper/: CarMapping.java
demo/MapStructDemo/src/test/java/org.example/: CarMappingTest.java
demo/designPattern/: pom.xml
demo/designPattern/src/main/java/org/example/designPattern/abstractFactory/: Computer.java  ComputerTest.java  Cpu.java  DellCpu.java  DellFactory.java  DellKeyboard.java  DellMouse.java  Keyboard.java  Mouse.java
demo/designPattern/src/main/java/org/example/designPattern/decorator/: BoldDecorator.java  MainTest.java  NodeDecorator.java  SpanNode.java  TextNode.java
demo/designPattern/src/main/java/org/example/designPattern/factory/: FactoryShape.java  Main.java  Shape.java  ShapeCircle.java  ShapeSquare.java
demo/designPattern/src/main/java/org/example/designPattern/instance/: MainTest.java  User.java  UserInstance.java
demo/designPattern/src/main/java/org/example/designPattern/multiDataSource/: AA.java  DatabaseContextHolder.java  MyThread.java
demo/designPattern/src/main/java/org/example/designPattern/strategy/: Context.java  OperationAdd.java  OperationMultiply.java  OperationSubtract.java  Strategy.java  (+1 more)
demo/es/es-client/: pom.xml
demo/es/springdata-elasticsearch/: pom.xml
demo/es/springdata-elasticsearch/src/test/java/: SpringDataElasticSearchTest.java
demo/jdkDemo/: pom.xml
demo/jdkDemo/src/main/java/org/example/: ReflectMain.java
demo/jdkDemo/src/main/java/org/example/stream/: StreamTest.java
demo/jdkDemo/src/main/java/org/example/valid/: EmailValidator.java  MainTest.java  NameValidator.java  PasswordValidator.java  Validator.java  Validators.java
demo/jdkDemo/src/main/java/org/example/vo/: Elvis.java  Singleton.java  Student.java
demo/jdkDemo/src/main/resources/: Dockerfile
demo/juc/: README.md  pom.xml
demo/juc/src/main/java/org/example/: JoinExample.java  MyThreadLocal.java  PhaserDemo.java  ReentrantLockTest.java  ReentrantReadWriteLockTest.java  TestVolatile.java
demo/mq/: pom.xml
demo/mq/src/main/java/org/example/: DatabaseInitializer.java  MQApp.java
demo/mq/src/main/java/org/example/entity/: Users.java
demo/mq/src/main/java/org/example/messaging/: AbstractMessage.java  LoginMessage.java  RegistrationMessage.java
demo/mq/src/main/java/org/example/service/: MessagingService.java  QueueMessageListener.java  UserService.java
demo/mq/src/main/java/org/example/web/: ApiController.java  MvcInterceptor.java  UserController.java
demo/mq/src/main/resources/: application.yml  bootstrap.yml  db.sql
demo/rabbitmqSample/: pom.xml
demo/rabbitmqSample/src/main/java/cn/itcast/rabbitmq/direct/: Send.java
demo/rabbitmqSample/src/main/java/cn/itcast/rabbitmq/simple/: Send.java
demo/rabbitmqSample/src/main/java/cn/itcast/rabbitmq/spring/: Listener.java  RabbitMQConfig.java
demo/rabbitmqSample/src/main/java/cn/itcast/rabbitmq/topic/: Send.java
demo/rabbitmqSample/src/main/java/cn/itcast/rabbitmq/util/: ConnectionUtil.java
demo/rabbitmqSample/src/main/java/cn/itcast/rabbitmq/work/: Recv2.java
demo/rabbitmqSample/src/main/resources/: application.yml
demo/routingDataSourceExample/: README.md  pom.xml
demo/routingDataSourceExample/src/main/java/org/example/: RoutingDataSourceApp.java
demo/routingDataSourceExample/src/main/resources/: application-dev.yml  bootstrap.yml
demo/routingDataSourceExample/src/test/java/org/example/: Springboot2AdminStudyApplicationTests.java
demo/thymeleaf/: pom.xml
demo/thymeleaf/src/main/java/dev/ksc/: TestApplication.java
demo/thymeleaf/src/main/resources/: application.yml  db.sql  rest-api.http
demo/thymeleaf/src/main/resources/templates/: allUsers.html
demo/thymeleaf/src/main/resources/templates/static/: 起草书.md
demo/websocket/: rest-api_4.http
demo/websocket/websocket-cli/: pom.xml
demo/websocket/websocket-cli/src/main/java/org/example/: CliDemoApp.java  WsClientConfig.java  WsClientController.java
demo/websocket/websocket-cli/src/main/resources/: application.yml
demo/websocket/websocket-svr/: pom.xml
demo/websocket/websocket-svr/src/main/java/org/example/: SvrDemoApp.java  WsServer.java  WsServerConfig.java  WsServerController.java
(+19 files in other folders)
